PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/learnnest?retryWrites=true&w=majority&appName=<app-name>
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-in-production
user: guptarupesh1909_db_user
pass:xFzAgjAeS0lFl4Dv

